<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="webbanxe.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Content/bootstrap.min.js"></script>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .footer {
            position: sticky;
            bottom: 0;
            width: 100%;
            background-color: #3379b7;
            text-align: center;
            z-index: 999;
        }
    </style>
</head>
<body>
    <form runat="server">
        <%--Phần header--%>
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #3379b7">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-size: 25px; color: white">Nhóm Bar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="user.aspx" style="color: white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" aria-disabled="true" style="color: white">Disabled</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav" id="userDropdown">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="color: white" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Label ID="lbUsername" runat="server" Text="Label" CssClass="mx-2 text-white text-capitalize cursor-pointer"></asp:Label>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a href="#" style="text-decoration: none">
                                        <asp:Button ID="btnLogout" CssClass="dropdown-item" runat="server" Text="Đăng xuất" OnClick="btnLogout_Click" OnClientClick="return confirm('Bạn có muốn đăng xuất không?');" />

                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>

                    <asp:Button ID="btnLogin" runat="server" CssClass="text-white btn btn-outline-info mx-2" Text="Đăng nhập" OnClick="btnLogin_Click" />
                    <div class="d-flex">
                        <a href="cart.aspx"><i class="fa-solid fa-cart-shopping" style="font-size: 25px; color: white"></i></a>
                        <asp:Label ID="lbsosp" runat="server" Text="Label" Style="color: white"></asp:Label>
                    </div>
                </div>
            </div>
        </nav>
        <%--Phần Slider--%>
        <div id="carouselExample" class="carousel slide mt-2">
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img src="https://img.websosanh.vn/v10/users/review/images/9bt7yym5yzqlq/1562311236588_5135806.jpg?compress=85" class="d-block mx-auto" width="65%" height="570" alt="slider1">
                </div>
                <div class="carousel-item">
                    <img src="https://anbico.vn/wp-content/uploads/2022/07/CO-NEN-DAN-DECAL-XE-DAP-DIEN-KHONG-scaled.jpg" width="65%" height="570" class="d-block  mx-auto" alt="Slider2">
                </div>
                <div class="carousel-item">
                    <img src="https://xedienhanghieu.com/wp-content/uploads/2021/07/Den-scaled.jpg" width="65%" height="570" class="d-block  mx-auto" alt="Slider3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon " aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <%--Cấm Xóa--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <%-- Phần footer--%>
    <div>
        <footer style="position: sticky; background-color: #3379b7">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>About Us</h4>
                        <p class="">Xuân Ming Code Web lày đók</p>
                    </div>
                    <div class="col-md-4 mt-4">
                        <ul class="row row-cols-4 ">
                            <li style="list-style: none"><a href="#"><i class="fa-brands fa-facebook" style="color: white; font-size: 30px">Home</i></a></li>
                            <li style="list-style: none"><a href="#"><i class="fa-brands fa-instagram" style="color: white; font-size: 30px">Products</i></a></li>
                            <li style="list-style: none"><a href="#"><i class="fa-brands fa-google " style="color: white; font-size: 30px">Services</i></a></li>
                            <li style="list-style: none"><a href="#"><i class="fa-brands fa-linkedin " style="color: white; font-size: 30px">Services>Contact Us</i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><i class="fa fa-map-marker me-2"></i>218 Lĩnh Nam - Hoàng Mai - Hà Nội</li>
                            <li><i class="fa fa-phone me-2"></i>0963805034</li>
                            <li><i class="fa fa-envelope me-2"></i>dangcongxuanminh@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        var userDropdown = document.getElementById("userDropdown")
        function checkCookie(cookieName) {
            var cookies = document.cookie.split(";"); // Lấy tất cả các cookies hiện có
            for (var i = 0; i < cookies.length; i++) {
                var name = cookies[i].split("=")[0].trim(); // Lấy tên của cookie
                if (name == cookieName) { // Nếu tên của cookie muốn kiểm tra tồn tại
                    userDropdown.style.display = "block";
                    console.log("ok");
                    break;
                } else {
                    userDropdown.style.display = "none";
                    break;
                }
            }

        }
        checkCookie("user");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
